{
  "extraKnownMarketplaces": {
    "submariner": {
      "source": {
        "source": "git",
        "url": "https://github.com/submariner-io/shipyard.git"
      }
    }
  },
  "enabledPlugins": {
    "shipyard@submariner": true
  }
}
